<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hillen-svg</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <ul>
        <li>
            <svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#ellipseY"></use>
        </svg>
        id="ellipseY" width="842" height="602"
        </li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#icon-menu"></use>
        </svg>
        id="icon-menu" width="20" height="12"</li>


        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#ellipseX"></use>
        </svg>
        id="ellipseX" width="375" height="269"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#vector"></use>
        </svg>
        id="vector" width="" height=""</li>



        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#wave"></use>
        </svg>
        id="wave" width="768" height="556"</li>


        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#phone"></use>
        </svg>
        id="phone" width="24" height="23"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#icon-vk"></use>
        </svg>
        id="icon-vk" width="30" height="17"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#check"></use>
        </svg>
        id="check" width="17" height="14"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#financ"></use>
        </svg>
        id="financ" width="34" height="40"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#icon-close"></use>
        </svg>
        id="icon-close" width="15" height="15"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#flame-problems"></use>
        </svg>
        id="flame-problems" width="446" height="621"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#icon-insta"></use>
        </svg>
        id="icon-insta" width="25" height="25"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#flame"></use>
        </svg>
        id="flame" width="22" height="30"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#speech"></use>
        </svg>
        id="speech" width="55" height="47"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#author"></use>
        </svg>
        id="author" width="40" height="46"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#support"></use>
        </svg>
        id="support" width="48" height="48"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#reading"></use>
        </svg>
        id="reading" width="64" height="47"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#training"></use>
        </svg>
        id="training" width="46" height="47"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#program"></use>
        </svg>
        id="program" width="45" height="48"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#dot"></use>
        </svg>
        id="dot" width="17" height="16"</li>

        <li><svg class="icon" width="20" height="20">
            <use href=" ./images/sprite.svg#untitled"></use>
        </svg>
        id="untitled" width="" height=""</li>
    </ul>
</body>
</html>
